[pytest]
python_files = *_tests.py test_*.py
norecursedirs = .venv .eggs build dist utils
addopts = --strict-markers
markers =
    e2e: end to end tests
    smoketest: suitable to run against all environments even production
    auth: test authentication
    integration: runs the test against the int environment on release
    mock_provider_int: test mock-provider in int environment
    user_restricted_separate_nhs_login: tests using user-restricted auth via NHS Login
    debug: use to run one individual test for debugging
    nhsd_apim_authorization: tests that target authentication
